# restapi

./: API testing Tools.xmind
60dayAPIPractice/: week1.day0.txt  week1.day1.txt  week1.day2.txt  week2.day1.txt  week2.day2.txt  week3.day1.txt  week3.day2.txt
Week1/: day1Notes.txt  day2_assignment.txt  day2_class.txt
Week1/Day2Assignment/: Day2ChaniningAssignment.json  environment.json  globals.json
Week1/ExportedFIlesForNewMan/: Chaining.json  environment.json  globals.json
Week2/: wiremockserver.txt
Week2/day1/: collectionw2d1.json  data.csv  serviceNowBabu.json  week2_day1.txt  week2_day1chatboxSummary.txt  week2day1Notes.txt
Week2/day2/: week2day2notes.txt
week3/: day2.txt  fw princpiles.txt  week3_extra session 1hr.txt
week3/BabuGitCode/java/feature/: CreateIncident.feature
week3/BabuGitCode/java/runner/: RunTest.java
week3/BabuGitCode/java/steps/: CreateIncident.java
week3/Karate/: pom.xml
week3/Karate/src/main/java/karate/: createNewIncident.feature
week3/Karate/src/main/java/runner/: RunKarateJunitTests.java
week3/Makaia/: .classpath  .project  Selenium.xml  pom.xml
week3/Makaia/data/: TC001.json
week3/Makaia/test-output/: emailable-report.html  index.html  testng-results.xml
week3/Makaia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
week3/karate0.9.5/Karate/: .classpath  .project  pom.xml
week3/karate0.9.5/Karate/src/main/java/chaining/: createIncident.feature
week3/karate0.9.5/Karate/src/main/java/karate/: deleteincident.feature
week3/karate0.9.5/Karate/src/main/java/runner/: RunKarateJunitTests.java  RunParallelTests.java
week3/makaialisteners/Makaia/: pom.xml
(+42 files in other folders)
